<mxfile host="65bd71144e">
    <diagram id="kFC3ZtBJISK-THyW8mBx" name="ページ1">
        <mxGraphModel dx="534" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;rounded=0;strokeWidth=1;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;rounded=0;" parent="1" source="2" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="30" y="80" width="130" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Last_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="First_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="86" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pD2Hf42GhVplwrhsHJRd-5" value="encrypted_password" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="116" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pD2Hf42GhVplwrhsHJRd-7" value="hire_date" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="146" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;rounded=0;" parent="1" source="6" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="skills" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="30" y="320" width="130" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="skill_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="6" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="skill_status" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="6" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="6" vertex="1">
                    <mxGeometry y="86" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="tweets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="30" y="490" width="130" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="text" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="23" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="(image)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="23" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="skill(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="23" vertex="1">
                    <mxGeometry y="86" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="user(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="23" vertex="1">
                    <mxGeometry y="116" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="projects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
                    <mxGeometry x="220" y="320" width="120" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="project_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="33" vertex="1">
                    <mxGeometry y="26" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="description" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="33" vertex="1">
                    <mxGeometry y="56" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="user(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="33" vertex="1">
                    <mxGeometry y="86" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;rounded=0;" parent="1" source="37" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="project_users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
                    <mxGeometry x="220" y="170" width="120" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="user(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="37" vertex="1">
                    <mxGeometry y="26" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="project(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="37" vertex="1">
                    <mxGeometry y="56" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;rounded=0;" parent="1" source="41" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
                    <mxGeometry x="220" y="490" width="120" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="content" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="41" vertex="1">
                    <mxGeometry y="26" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="user(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="41" vertex="1">
                    <mxGeometry y="56" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="project(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="41" vertex="1">
                    <mxGeometry y="86" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;rounded=0;" parent="1" source="46" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="schedules" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
                    <mxGeometry x="400" y="140" width="130" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="date_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="46" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="time_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="46" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="user(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="46" vertex="1">
                    <mxGeometry y="86" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="meetings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
                    <mxGeometry x="400" y="320" width="130" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="status_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="50" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="title" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="50" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="note" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="50" vertex="1">
                    <mxGeometry y="86" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="schedule(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="50" vertex="1">
                    <mxGeometry y="116" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="user(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="50" vertex="1">
                    <mxGeometry y="146" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="project(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="50" vertex="1">
                    <mxGeometry y="176" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="140" as="sourcePoint"/>
                        <mxPoint x="400" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;rounded=0;" parent="1" source="35" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="phase1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="30" y="20" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="phase2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
                    <mxGeometry x="215" y="20" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="phase3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
                    <mxGeometry x="400" y="20" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>